name: Run at 8:15 AM CST on March 28
on:
  schedule:
    - cron: '15 13 28 3 *'
  workflow_dispatch:
jobs:
  install_packages:
    runs-on: windows-latest
    steps:
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
      
      - name: Install required R packages
        shell: cmd
        run: |
          Rscript -e "install.packages(c('testthat', 'bigrquery', 'jsonlite', 'devtools'))"
